@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;212;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: Oswald;
}

h1 {
  font-weight: 500;
  font-size: 48px;
  line-height: 85px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #FFF;
  max-width: 734px;
  margin-bottom: 35px;
}

header {
  background-image: url(../media/first-screen.png);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 740px;
  flex-wrap: wrap;
  flex-direction: column;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
}

.subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 20px;
  color: #FFF;
}

.box-ivent {
  background-color: #FFF;
  padding: 57px 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1110px;
}

.box-ivent-items {
  display: flex;
  flex-direction: column;
}
.box-ivent-items .age {
  font-weight: 500;
  font-size: 72px;
  line-height: 107px;
  color: #F7654A;
}
.box-ivent-items .age-sub {
  color: black;
  font-weight: 500;
  font-size: 36px;
  line-height: 53px;
}
.box-ivent-items .age-sub-sub {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #999999;
}

#projectcards {
  width: 100%;
  height: 100%;
  padding: 60px 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #404149;
}
#projectcards > div {
  display: flex;
  align-items: center;
  flex-direction: column;
}
#projectcards > div > h2 {
  font-weight: 600;
}
#projectcards #cards {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  column-gap: 30px;
  margin-top: 50px;
}
#projectcards #cards > div {
  column-gap: 30px;
}
#projectcards #cards > div > img {
  width: 100%;
}
#projectcards #cards > div > #line {
  margin: 10px 0;
  width: 55px;
  height: 6px;
  background-color: tomato;
  border-radius: 5px;
}
#projectcards #cards > div > p {
  margin-top: 10px;
  font-size: 12px;
  color: #999999;
}

@media (max-width: 768px) {
  #projectcards #cards {
    grid-template-columns: repeat(1, 250px);
    grid-row-gap: 30px;
  }
}
@media (max-width: 480px) {
  #projectcards h2 {
    font-size: 20px;
  }
}
footer {
  background-color: #404149;
}

.footer-wrap {
  max-width: 1110px;
  margin: 0 auto;
  padding: 30px 0;
  color: #FFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

/*# sourceMappingURL=style.css.map */
