.activities
	margin-bottom: 100px
	h2
		text-align: center

	.cards
		display: grid
		grid-template-columns: repeat(3, 350px)
		grid-template-rows: repeat(2, 250px)
		grid-gap: 30px
		justify-content: center

		.card
			background-color: #f7f7f7
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			padding: 60px 80px
			transition: background-color .3s ease

			&:hover
				background-color: $accent-color
				color: $w-color

				& .fa
					color: $w-color
					transform: scale(1.5)

			.fa
				font-size: 40px
				color: $accent-color
				margin-bottom: 30px
				transition: transform 0.5s ease

			h4
				font-weight: 500
				font-size: 21px
				line-height: 31px
				text-align: center
				letter-spacing: 0.02em