.band_container 
    .band_holder
        width: 100%
        min-height: 100%
        background-color: rgba(0,0,0,0.5)
        overflow: hidden
        position: fixed
        top:0px
        display: none

.band_container 
    .band_holder 
        .band_content
            margin: 15vw auto 0px auto
            width:400px
            height: 300px
            padding: 40px
            background-color: $accent-color
            box-shadow: 0px 2px 15px 0 #000
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            position: relative
            font-size: 25px
            color: #fff
            text-align: center

.band_container 
    .band_holder 
        .band_content 
            .closure 
                position: absolute
                top: -15px
                right: -15px
                width: 30px
                height: 30px
                border: 2px solid black
                border-radius: 50%
                background-color: #000
                color: $accent-color
                font-weight: 700
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer