h1
	font-weight: 500
	font-size: 64px
	line-height: 85px
	text-align: center
	letter-spacing: 0.02em
	text-transform: uppercase
	color: $w-color
	max-width: 734px
	margin-bottom: 35px

header
	background-image: url(../media/first-screen.png)
	display: flex
	justify-content: flex-end
	align-items: center
	min-height: 740px
	flex-wrap: wrap
	flex-direction: column
	font-style: normal
	text-align: center
	text-transform: uppercase

.subtitle
	font-weight: 400
	font-size: 18px
	line-height: 27px
	margin-bottom: 20px
	color: $w-color

.box-ivent
	background-color: $w-color
	padding: 57px 0
	display: flex
	justify-content: space-around
	align-items: center
	width: 1110px

.box-ivent-items
	display: flex
	flex-direction: column

	.age
		font-weight: 500
		font-size: 72px
		line-height: 107px
		color: $accent-color
	.age-sub
		color: black
		font-weight: 500
		font-size: 36px
		line-height: 53px
	.age-sub-sub
		font-weight: 500
		font-size: 18px
		line-height: 27px
		color: $light-font-color
