@media (max-width: 1280px)
	header
		min-height: 640px
		.box-ivent
			width: 90%
			margin: 0 auto
			padding: 45px 0
	#projectcards
		margin-top: 150px

@media (max-width: 1024px)
	header
		background-size: cover
		background-position: center
	#projectcards #info
		display: flex
		flex-wrap: wrap
		gap: 30px
		justify-content: center
		&>div
			width: 350px
	.wrap
		justify-content: center
		align-items: center
		flex-direction: column
		text-align: center
	.activities .cards
		grid-template-columns: repeat(2, 350px)
		grid-template-rows: repeat(3, 250px)
	.contact .contact_container
		grid-template-columns: repeat(2, 255px)
		grid-template-rows: repeat(2, 1fr)
	footer
		.footer-wrap
			max-width: 90%

@media (max-width: 600px)
	.wrap
		max-width: 90%
		margin: 0 auto
	h1
		font-size: 42px
	.box-ivent-items
		.age
			font-size: 52px
			line-height: 82px
		.age-sub
			font-size: 28px
		.age-sub-sub
			font-size: 14px
	.activities .cards
		grid-template-columns: 1fr
		grid-template-rows: repeat(250px)
	.contact .contact_container
		grid-template-columns: 1fr
		grid-template-rows: repeat(4, 1fr)

	#projectcards
		margin-top: 50px
		#info
			margin-top: 10px
			&>div
				width: 100%
	.smart_project
		.wrap
			h3
				font-size: 38px
			p
				font-size: 16px
	.contact
		.contact_container
			gap: 50px
			p
				font-size: 20px
				line-height: 24px
