#projectcards
	width: 100%
	margin: 250px 0 150px 0

	color: $dark-font-color
	h2
		font-weight: 600
		text-align: center

	.wrap
		display: flex
		justify-content: center

	#info
		display: grid
		grid-template-columns: repeat(3, 350px)
		column-gap: 30px
		margin-top: 50px

		&>div
			transition: background-color 0.5s ease

			&:hover
				background-color: #f7f7f7
				cursor: pointer
				
				img
					opacity: 0.6
					filter: alpha(opacity=60)
					transition: all 0.5s ease

		img
			width: 100%
			margin-bottom: 75px

		h4
			position: relative
			font-weight: 500
			font-size: 24px
			line-height: 36px
			text-align: left
			&::after
				content: ""
				position: absolute
				top: -30px
				left: 0
				margin: 10px 0
				width: 55px
				height: 6px
				background-color: tomato

		p
			margin-top: 10px
			font-family: 'Open Sans'
			text-align: left
			font-style: normal
			font-weight: 400
			font-size: 16px
			line-height: 22px
			color: $light-font-color
