.smart_project
	width: 100%
	padding: 30px 0 45px 0
	background-color: $accent-color
	margin-bottom: 150px
	.wrap
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		color: $w-color
		h3
			font-style: normal
			font-weight: 700
			font-size: 48px
			line-height: 71px
			letter-spacing: 0.02em
			margin-bottom: 20px
		p
			font-weight: 700
			font-size: 26px
			line-height: 71px
			letter-spacing: 0.02em
		.btn
			color: black
			padding: 14px 46px
			text-decoration: none
			background-color: $w-color
			box-shadow: none
			transition: all 0.5s ease-out
			&:hover
				box-shadow: 2px 2px 4px 2px rgb(0 0 0 / 49%)
